## to see the colors in bash
#for i in {0..255} ; do
#    printf "\x1b[38;5;${i}mcolour${i}\n"
#done

# selected window colors
setw -g window-status-style bg=colour0,fg=colour34

# non-selected window colors
set -g status-left-style bg=colour10,fg=colour0

set -g status-bg black
set -g status-fg white
# refresh rate in seconds
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set  -g status-right '#[fg=colour14]#(tmux-mem-cpu-load 1) #[fg=colour6]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") up #[fg=colour2,bg=default]%a %l:%M:%S %p#[default] #[fg=colour33]%Y-%m-%d'
set-window-option -g window-status-current-style bg=colour81,fg=colour16

# color
set -g default-terminal "tmux-256color"
#set -g default-terminal "alacritty"

#set pane colors - hilight the active pane
set-option -g pane-active-border-style fg=green

# set the terminal color to 24-bit color
# basically, make the colors the same when inside of tmux and not
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g prefix C-a
bind-key C-a last-window

# Start window numbering at 1 as it is easier to navigate from keyboard
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# notes
# C-a ' <-- will prompt for an index. this is how to get to window 10 and beyond
#           or use C-a n for next and C-a p for pervious

# creates a new window but lets you name it first
# C-a c will create a new window with default name
#  note: C-a . will let you rename the current window
# C-a C will create a new window and prompt for name
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# auto window rename
# if you have 3 windows (1, 2, and 3) and #2 is closed, this will make
# window #3 get renamed to 2. if this was not set, you would be left with
# windows 1 and 3
# reorder windows
set-option -g renumber-windows on

#https://man.openbsd.org/OpenBSD-current/man1/tmux.1#automatic-rename
set-window-option -g automatic-rename

# do not automatically rename the tab
set-option -g allow-rename off

# vim copy/paste mode
set-window-option -g mode-keys vi
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# hjkl (left/down/up/righ) pane traversal
# if you have a split vertical window, C-a j will go to the window below and
# C-a k will move to the window above
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key c new-window fish
bind-key v split-window -h -v fish
bind-key h split-window -v fish

# shortcut for synchronizing panes
bind e setw synchronize-panes on
bind E setw synchronize-panes off

set -g @catppuccin_date_time "%Y-%m-%d %H:%M:%S"

set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
